# ==== Salida ====
server.port = 8080
# ==== Conexión con base de datos ====
spring.datasource.url=jdbc:postgresql://bvcgsq3kgm8x280kzwo6-postgresql.services.clever-cloud.com:5432/bvcgsq3kgm8x280kzwo6
spring.datasource.username=uum2zclwtmevmdkzvyhq
spring.datasource.password=8vUjUCAdkN2Rm7kj0u11
spring.datasource.driver-class-name=org.postgresql.Driver
# ==== JPA - Hibernate ====
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# ==== SQL Optimizado ====
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect